


log4j.threshold=ERROR
log4j.rootLogger=ALL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n



log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=/home/tcdev/tomcat/logs/app-error.log
log4j.appender.ErrorAppender.MaxFileSize=10MB
log4j.appender.ErrorAppender.MaxBackupIndex=99
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [%p] %c: %m%n
log4j.appender.ErrorAppender.Threshold=ERROR