<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	version="XHTML+RDFa 1.0" dir="ltr"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:sioc="http://rdfs.org/sioc/ns#"
	xmlns:sioct="http://rdfs.org/sioc/types#"
	xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico"
	type="image/vnd.microsoft.icon">
<meta content="About Us" about="/?q=contact" property="dc:title">
<link rel="canonical" href="contact.html">
<title>About Us | Appliance Calculator</title>
<style type="text/css" media="all">
@import
	url("http://powerdown.stanford.edu/modules/system/system.base.css?lt2p44")
	;
</style>
<style type="text/css" media="all">
@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/html-reset.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/wireframes.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/layout-fixed.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/page-backgrounds.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/tabs.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/pages.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/blocks.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/navigation.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/views-styles.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/nodes.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/comments.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/forms.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/fields.css?lt2p44")
	;
</style>



<style type="text/css">
#header {
	height: 181px !important;
	position: relative;
	margin-bottom: -5px;
}
#content.column {
	padding: 20px 20px 20px 20px !important; 
	width:660px;
	min-height:560px;
	height:auto !important;
	height:560px;
}
</style>
</head>
<body
	class="html not-front not-logged-in no-sidebars page-node page-node- page-node-30 node-type-arpae section-contact">

	<div id="page-wrapper">
		<div id="page">

			<div id="header">
				<div class="masthead"
					style="position: absolute; height: 75px; width: 1024px">
					<a href="#"><img src="imgnew/AC_topBanner.jpg"
						alt="Powerdown Stanford" border="0"></a>
				</div>
				<div class="section clearfix">




					<div class="region region-header">
						<div id="block-block-21" class="block block-block first last odd">


							<div class="content">
								<div id="logout">
									<p>
										<a href="/contact.html" class="logout"></a>
									</p>
								</div>
							</div>

						</div>
						<!-- /.block -->
					</div>
					<!-- /.region -->

				</div>
			</div>
			<!-- /.section, /#header -->





			<div id="main-wrapper">
				<div id="main" class="clearfix with-navigation">

					<div id="content" class="column">
						<div class="section">
							<a id="main-content"></a>
							<h1 class="title" style="color:black; " id="page-title">About Us</h1>
							<div id="node-30" class="node node-arpae view-mode-full clearfix"
								about="/?q=contact" typeof="sioc:Item foaf:Document">





								<div class="content">
									<div
										class="field field-name-body field-type-text-with-summary field-label-hidden">


										<div id="contents">
											<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

p {
	margin: 0
}

.c6 {
	list-style-type: circle;
	margin: 0;
	padding: 0
}

.c8 {
	width: 468pt;
	background-color: #ffffff;
	padding: 72pt 72pt 72pt 72pt
}

.c7 {
	color: #0000ff;
	text-decoration: underline
}

.c4 {
	padding-left: 0pt;
	margin-left: 72pt
}

.c1 {
	color: inherit;
	text-decoration: inherit
}

.c0 {
	direction: ltr
}

.c5 {
	font-weight: bold
}

.c3 {
	height: 12pt
}

.c2 {
	font-size: 15pt
}

body {
	color: #000000;
	font-size: 12pt;
	font-family: 'Helvetica', sans-serif;
}

h1 {
	padding-top: 12pt;
	line-height: 1.0;
	text-align: left;
	color: #000000;
	font-size: 16pt;
	font-family: 'Helvetica', sans-serif;;
	font-weight: bold;
	padding-bottom: 3pt
}

h2 {
	padding-top: 12pt;
	line-height: 1.0;
	text-align: left;
	color: #000000;
	font-style: italic;
	font-size: 14pt;
	font-family: 'Helvetica', sans-serif;;
	font-weight: bold;
	padding-bottom: 3pt
}

h3 {
	padding-top: 12pt;
	line-height: 1.0;
	text-align: left;
	color: #000000;
	font-size: 13pt;
	font-family: 'Helvetica', sans-serif;;
	font-weight: bold;
	padding-bottom: 3pt
}

h4 {
	padding-top: 12pt;
	line-height: 1.0;
	text-align: left;
	color: #000000;
	font-size: 14pt;
	font-family: 'Helvetica', sans-serif;;
	font-weight: bold;
	padding-bottom: 3pt
}

h5 {
	padding-top: 12pt;
	line-height: 1.0;
	text-align: left;
	color: #000000;
	font-style: italic;
	font-size: 13pt;
	font-family: 'Helvetica', sans-serif;;
	font-weight: bold;
	padding-bottom: 3pt
}

h6 {
	padding-top: 12pt;
	line-height: 1.0;
	text-align: left;
	color: #000000;
	font-size: 11pt;
	font-family: 'Helvetica', sans-serif;;
	font-weight: bold;
	padding-bottom: 3pt
}
</style>

											<p class="c0">
												<span class="c2">We are a team of engineers,
													economists, psychologists and neuroscientists at Stanford
													University studying how to best help people make
													energy-efficient purchases. </span>
											</p>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>
											<p class="c0">
												<a href="#" name="id.24ebac58c901"></a><span class="c2">The
													Appliance Calculator Project is part of the Stanford
													Large-Scale Energy Reductions through Sensors, Feedback
													&amp; Information Technology Initiative, an Advanced
													Research Projects Agency for Energy research program
													(ARPA-e), funded by the Department of Energy <a
													href="http://arpa-e.energy.gov/">http://arpa-e.energy.gov/</a>
												</span>
											</p>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>
											<p class="c0">
												<span class="c5 c2">Calculations</span>
											</p>
											<p class="c0">
												<span class="c2">Energy and cost calculations are
													based on the best data available, but still must be
													considered our best estimates. We also have made a number
													of simplifications in the data presented to ensure that the
													calculator is easy to use. </span>
											</p>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>
											<p class="c0">
												<span class="c2">Currently, computations include the
													average electricity required to operate the appliance over
													a year and the average electricity price for your state.
													Among others, we currently do not account for:</span>
											</p>
											<ol class="c6" start="1">
												<li class="c4 c0"><span class="c2">embedded
														energy (energy required to build the appliance);</span></li>
												<li class="c0 c4"><span class="c2">refrigerator
														depreciation; and</span></li>
												<li class="c4 c0"><span class="c2">how the
														refrigerator is used.</span></li>
											</ol>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>
											<p class="c0">
												<span class="c5 c2">Privacy</span>
											</p>
											<p class="c0">
												<span class="c2">The appliances that we describe and
													evaluate on our website are ones offered at Sears.com. If
													you decide to purchase an appliance you see on our website,
													the transaction will be handled completely by Sears. We
													will not have access to any information that you provide to
													Sears. </span>
											</p>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>
											<p class="c0">
												<span class="c2">No information about you as an
													individual or household will be recorded (i.e., your name,
													address etc.) from our website. However, cookies are used
													to provide you with a consistent experience when you make
													multiple visits to the website. Also, information regarding
													your selections on this calculator website may be recorded
													in order to help researchers working on this project better
													understand how energy information can help guide appliance
													purchases and future improvements to the calculator
													program. </span>
											</p>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>
											<p class="c0">
												<span class="c5 c2">Questions and Feedback</span>
											</p>
											<p class="c0">
												<span class="c2">For questions or technical issues,
													please contact us at: &nbsp;</span> <br> <span class="c2 c7">
													<a class="c1"
													href="mailto:appliancecalculator_support@lists.stanford.edu">Email:
														appliancecalculator_support@lists.stanford.edu</a>
												</span><span class="c2">&nbsp;</span>
											</p>
											<p class="c0 c3">
												<span class="c2"></span>
											</p>


										</div>

										<p class="c2">Phone: +1 (650) 257-0723</p>
									</div>
								</div>
							</div>
						<!-- 	<div
								class="field field-name-field-sb-image field-type-image field-label-hidden">
								<div class="field-items">
									<div class="field-item even">
										<img typeof="foaf:Image" src="imgnew/PD_1_page_1.jpg" alt="">
									</div>
								</div>
							</div>
							<div
								class="field field-name-field-sb-caption field-type-text field-label-hidden">
								<div class="field-items">
									<div class="field-item even">About Us</div>
								</div>
							</div> -->
						</div>



					</div>
					<!-- /.node -->
				</div>
			</div>
			<!-- /.section, /#content -->

			<!-- <div id="navigation"><div class="section clearfix">

        <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix"><li class="menu-399 first"><a href="/?q=user/register" title="">Step 1 - User Registration</a></li>
<li class="menu-198 last"><a href="/">Home</a></li>
</ul>
        
      </div></div> -->
			<!-- /.section, /#navigation -->
			<div class="region region-footer">
				<div id="block-block-4" class="block block-block first last odd">


					<div class="content">
						<p>&#169; Stanford University 2011</p>
					</div>

				</div>
				<!-- /.block -->
			</div>
			<!-- /.region -->


		</div>
	</div>
	<!-- /#main, /#main-wrapper -->



	<div></div>
	<div></div>
	<!-- /#page, /#page-wrapper -->



</body>
</html>