<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	version="XHTML+RDFa 1.0" dir="ltr"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:sioc="http://rdfs.org/sioc/ns#"
	xmlns:sioct="http://rdfs.org/sioc/types#"
	xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico"
	type="image/vnd.microsoft.icon">
<meta content="Contact" about="/?q=contact" property="dc:title">
<link rel="canonical" href="contact.html">
<title>Contact | Appliance Calculator</title>
<style type="text/css" media="all">
@import
	url("http://powerdown.stanford.edu/modules/system/system.base.css?lt2p44")
	;
</style>
<style type="text/css" media="all">
@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/html-reset.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/wireframes.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/layout-fixed.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/page-backgrounds.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/tabs.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/pages.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/blocks.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/navigation.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/views-styles.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/nodes.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/comments.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/forms.css?lt2p44")
	;

@import
	url("http://powerdown.stanford.edu/sites/all/themes/arpa_e/css/fields.css?lt2p44")
	;
</style>



<style type="text/css">
#header {
	height: 181px !important;
	position: relative;
	margin-bottom: -5px;
}

#content.column {
	padding: 20px 20px 20px 20px !important;
	width: 660px;
	min-height: 560px;
	height: auto !important;
	height: 560px;
}
</style>
</head>
<body
	class="html not-front not-logged-in no-sidebars page-node page-node- page-node-30 node-type-arpae section-contact">

	<div id="page-wrapper">
		<div id="page">

			<div id="header">
				<div class="masthead"
					style="position: absolute; height: 75px; width: 1024px">
					<a href="#"><img src="imgnew/AC_topBanner.jpg"
						alt="Powerdown Stanford" border="0"></a>
				</div>
				<div class="section clearfix">




					<div class="region region-header">
						<div id="block-block-21" class="block block-block first last odd">


							<div class="content">
								<div id="logout">
									<p>
										<a href="/contact.html" class="logout"></a>
									</p>
								</div>
							</div>

						</div>
						<!-- /.block -->
					</div>
					<!-- /.region -->

				</div>
			</div>
			<!-- /.section, /#header -->





			<div id="main-wrapper">
				<div id="main" class="clearfix with-navigation">

					<div id="content" class="column">
						<div class="section">
							<a id="main-content"></a>
							<h1 class="title" id="page-title"></h1>
							<div id="node-30" class="node node-arpae view-mode-full clearfix"
								about="/?q=contact" typeof="sioc:Item foaf:Document">
<h1 class="title" style="color:black; " id="page-title">Contact Us</h1>




								<div class="content">
									<div
										class="field field-name-body field-type-text-with-summary field-label-hidden">
										<div class="field-items">
											<div class="field-item even" property="content:encoded">
												<p style="font-size: 20px">
													For questions or technical issues, please contact us at:<br>
													<br> Email: <a
														href="mailto:appliancecalculator_support@lists.stanford.edu">appliancecalculator_support@lists.stanford.edu</a><br>
													<br> Phone: +1 (650) 257-0723
												</p>
											</div>
										</div>
									</div>
<!-- 
									<div
										class="field field-name-field-sb-image field-type-image field-label-hidden">
										<div class="field-items">
											<div class="field-item even">
												<img typeof="foaf:Image" src="imgnew/PD_1_page_0.jpg" alt="">
											</div>
										</div>
									</div>
									<div
										class="field field-name-field-sb-caption field-type-text field-label-hidden">
										<div class="field-items">
											<div class="field-item even">Contact Us</div>
										</div>
									</div>
								</div>
 -->


							</div>
							<!-- /.node -->
						</div>
					</div>
					<!-- /.section, /#content -->

					<!-- <div id="navigation"><div class="section clearfix">

        <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix"><li class="menu-399 first"><a href="/?q=user/register" title="">Step 1 - User Registration</a></li>
<li class="menu-198 last"><a href="/">Home</a></li>
</ul>
        
      </div></div> -->
					<!-- /.section, /#navigation -->



				</div>
			</div>
			<!-- /#main, /#main-wrapper -->

			<div class="region region-footer">
				<div id="block-block-4" class="block block-block first last odd">


					<div class="content">
						<p>© Stanford University 2011</p>
					</div>

				</div>
				<!-- /.block -->
			</div>
			<!-- /.region -->

		</div>
	</div>
	<!-- /#page, /#page-wrapper -->



</body>
</html>